# Currency-Service

./: Currency.postman_collection.json  Currency.postman_environment.json  README.md  docker-compose.yaml
Auth-Service/: pom.xml
Auth-Service/src/main/resources/: application.yaml
Auth-Service/src/main/resources/static/: index.html
Config-Service/: Dockerfile
Config-Service/src/main/resources/: application.yml
CurrencyConverter/: Dockerfile  pom.xml
CurrencyConverter/src/main/java/by/kharchenko/currency/: CurrencyConverterApplication.java
CurrencyConverter/src/main/java/by/kharchenko/currency/client/: HttpCurrencyDateRateClient.java
CurrencyConverter/src/main/java/by/kharchenko/currency/controller/: CurrencyController.java
CurrencyConverter/src/main/java/by/kharchenko/currency/dto/: CurrenciesDto.java
CurrencyConverter/src/main/java/by/kharchenko/currency/schema/: ValCurs.java
CurrencyConverter/src/main/java/by/kharchenko/currency/service/: CbrService.java
CurrencyConverter/src/main/resources/: application.yaml  bootstrap.yml
CurrencyConverter/src/test/java/by/kharchenko/currency/currencyconverter/: CurrencyConverterApplicationTests.java
Eureka-Service/: Dockerfile  pom.xml
Eureka-Service/src/main/resources/: application.yml
Gateway-Service/: pom.xml
Gateway-Service/src/main/resources/: application.yaml
History-Service/: pom.xml
History-Service/src/main/resources/: application.yml  bootstrap.yml
Processing-Service/: Dockerfile  pom.xml
Processing-Service/src/main/resources/: application.yml  bootstrap.yml
React-Client/: package-lock.json  package.json
React-Client/public/: index.css  index.html
React-Client/src/: App.js
React-Client/src/auth/: Auth.jsx
React-Client/src/components/: CustomHeader.jsx
React-Client/src/components/Account/: Account.jsx
React-Client/src/components/AccountList/: AccountList.jsx
React-Client/src/components/Content/: CustomContent.jsx  CustomContent.module.css
React-Client/src/components/CustomHistory/: CustomHistory.jsx
React-Client/src/components/CustomPagination/: CustomPagination.jsx
React-Client/src/components/Footer/: CustomFooter.jsx  CustomFooter.module.css
React-Client/src/components/Header/: AuthHeader.jsx  UnAuthHeader.jsx
React-Client/src/components/Header/AuthHeader/: AuthHeader.jsx
React-Client/src/components/Header/UnAuthHeader/: UnAuthHeader.jsx
React-Client/src/components/Models/ExchangeModel/: ExchangeModel.jsx
React-Client/src/components/Models/HistoryModel/: HistoryModel.jsx
React-Client/src/components/Models/NewAccountModel/: NewAccountModel.jsx
React-Client/src/components/Models/TopUpModel/: TopUpModel.jsx
React-Client/src/components/model/ExchangeModel/: ExchangeModel.jsx
React-Client/src/components/model/HistoryModel/: HistoryModel.jsx
React-Client/src/components/model/NewAccountModel/: NewAccountModel.jsx
React-Client/src/components/model/TopUpModel/: TopUpModel.jsx
React-Client/src/context/: Currecny.js
React-Client/src/helper/Currency/: currencyToFind.js  mainCurrencies.js
React-Client/src/helper/ErrorMessage/: registerErrorMessage.js
React-Client/src/pages/: Home.jsx
React-Client/src/pages/Client-Home/: Client-Home.jsx
React-Client/src/pages/Home/: Home.jsx
React-Client/src/pages/Login/: Login.jsx
React-Client/src/pages/Registration/: Registration.jsx
React-Client/src/services/: accountService.js  authService.js  axiosService.js
React-Client/src/util/: AuthorizedRoutes.jsx  Errors.js  MainCurrencies.js  UnauthorizedRoutes.jsx
Registration-Service/: pom.xml
Registration-Service/src/main/resources/: application.yml  bootstrap.yml
backend/: docker-compose.yaml
backend/Auth-Service/: Dockerfile  pom.xml
backend/Auth-Service/src/main/resources/: bootstrap.yml
backend/Config-Service/: pom.xml
backend/CurrencyConverter/: pom.xml
backend/Gateway-Service/: Dockerfile  pom.xml
backend/Gateway-Service/src/main/resources/: application.yaml
backend/History-Service/: Dockerfile
backend/History-Service/src/main/resources/: bootstrap.yml
backend/Processing-Service/: pom.xml
backend/Registration-Service/: Dockerfile
config-services-files/: currency-converter.yml
frontend/React-Client/: package-lock.json
frontend/React-Client/src/: App.js
frontend/React-Client/src/components/Account/: Account.jsx
frontend/React-Client/src/components/AccountList/: AccountList.jsx
frontend/React-Client/src/components/CustomHistory/: CustomHistory.jsx
frontend/React-Client/src/components/CustomPagination/: CustomPagination.jsx
frontend/React-Client/src/context/: Currecny.js
frontend/React-Client/src/services/: accountHistoryService.js  axiosService.js
frontend/React-Client/src/util/: AuthorizedRoutes.jsx
(+166 files in other folders)
